# Bookweb

./: Bookweb.sln
Bookweb/: Bookweb.csproj  BookwebUser.db  BookwebUsers.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bookweb.db  log4net.config
Bookweb/API/: BookController.cs
Bookweb/Areas/Identity/: IdentityHostingStartup.cs
Bookweb/Controllers/: ApiPresentationController.cs  BookController.cs  HomeController.cs
Bookweb/Helpers/: ApiKeyAuthAttribute.cs
Bookweb/Migrations/: 20220107104327_InitialCreate.Designer.cs  20220107104327_InitialCreate.cs  20220108114707_IsAcceptedUpdate.Designer.cs  20220108114707_IsAcceptedUpdate.cs  DatabaseContextModelSnapshot.cs
Bookweb/Migrations/Bookweb/: 20220107131605_CreateIdentitySchema.Designer.cs  20220107131605_CreateIdentitySchema.cs  20220107185716_FavoriteBooksExtension.Designer.cs  20220107185716_FavoriteBooksExtension.cs  20220108130833_IsAcceptedUpdateForUsers.Designer.cs  20220108130833_IsAcceptedUpdateForUsers.cs  BookwebContextModelSnapshot.cs
Bookweb/Models/: Book.cs  Books.cs  DatabaseContext.cs  ErrorViewModel.cs  FavoriteBook.cs  MailRequest.cs
Bookweb/Properties/: launchSettings.json
Bookweb/Services/: IMailService.cs  MailService.cs
Bookweb/Settings/: MailSettings.cs
Bookweb/Views/ApiPresentation/: Index.cshtml
Bookweb/Views/Book/: Add.cshtml  FavoriteList.cshtml  List.cshtml  SearchByTitle.cshtml  UsersList.cshtml
Bookweb/Views/Home/: Index.cshtml
Bookweb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookweb/wwwroot/css/: cusotmized-bootstrap.css  site.css
Bookweb/wwwroot/js/: api-presentation.js
(+44 files in other folders)
